# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Betterbird.Betterbird
PackageVersion: 115.11.0-bb28
InstallerType: exe
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
  InstallLocation: /InstallDirectoryPath=<INSTALLPATH>
UpgradeBehavior: install
ReleaseDate: 2024-05-13
AppsAndFeaturesEntries:
- DisplayVersion: 115.11.0
ElevationRequirement: elevatesSelf
Installers:
- InstallerLocale: de-DE
  Architecture: x64
  InstallerUrl: https://www.betterbird.eu/downloads/WindowsInstaller/betterbird-115.11.0-bb28.de.win64.installer.exe
  InstallerSha256: C684B3460A4F9B030D2B257C31D521898717E91B136D5687285BFE816F5793AC
- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://www.betterbird.eu/downloads/WindowsInstaller/betterbird-115.11.0-bb28.en-US.win64.installer.exe
  InstallerSha256: aa2af69563cdc5530ff248e8245dbd1a20ce9c9d07f43ed2a47329a04cd7d44d
- InstallerLocale: es-AR
  Architecture: x64
  InstallerUrl: https://www.betterbird.eu/downloads/WindowsInstaller/betterbird-115.11.0-bb28.es-AR.win64.installer.exe
  InstallerSha256: 7a32cd659efcfb06c490f2c488ad34a79bb2843edbd016cbb664a9c1c5d24dd6
- InstallerLocale: fr-FR
  Architecture: x64
  InstallerUrl: https://www.betterbird.eu/downloads/WindowsInstaller/betterbird-115.11.0-bb28.fr.win64.installer.exe
  InstallerSha256: 55463cb4b2fa667b951cf745fa9355362e241790d2db629cc9b67b3e72b0210c
- InstallerLocale: it-IT
  Architecture: x64
  InstallerUrl: https://www.betterbird.eu/downloads/WindowsInstaller/betterbird-115.11.0-bb28.it.win64.installer.exe
  InstallerSha256: 17319863742d725b8e958e40fb973a4dc6724b55fbca4fc901c535cf970a2999
- InstallerLocale: ja-JP
  Architecture: x64
  InstallerUrl: https://www.betterbird.eu/downloads/WindowsInstaller/betterbird-115.11.0-bb28.ja.win64.installer.exe
  InstallerSha256: 1b96920e0d26608b5f4201a5dda0e16c0623fcb71bd9da9d1081725e16b888f4
- InstallerLocale: nl-NL
  Architecture: x64
  InstallerUrl: https://www.betterbird.eu/downloads/WindowsInstaller/betterbird-115.11.0-bb28.nl.win64.installer.exe
  InstallerSha256: 3b7e4c0469dc2311aefd30d6991bb17e405b97464555ff7ca6bed76aa03d5930
- InstallerLocale: pt-BR
  Architecture: x64
  InstallerUrl: https://www.betterbird.eu/downloads/WindowsInstaller/betterbird-115.11.0-bb28.pt-BR.win64.installer.exe
  InstallerSha256: 1c8be5741b771c8ccb9ab22fbbef1f743cf693b6d27ab400775a805132716870
ManifestType: installer
ManifestVersion: 1.6.0
