# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: FTB.App
PackageVersion: 1.25.8
PackageLocale: en-US
Publisher: Feed The Beast
PublisherUrl: https://www.feed-the-beast.com/
PackageName: FTB Electron App
PackageUrl: https://www.feed-the-beast.com/ftb-app
License: Proprietary
Copyright: Copyright © 2024 - Feed The Beast Ltd
ShortDescription: Official launcher for FTB Minecraft modpacks; also supports Curseforge
Tags:
- curseforge
- ftb
- mc
- minecraft
- mod
- modpack
ReleaseNotesUrl: https://www.feed-the-beast.com/ftb-app/changes
ManifestType: defaultLocale
ManifestVersion: 1.6.0
